.dashboard-container {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px; 

 
}

.header {
  padding: 20px;
}

.logo {
  width: 200px;
  height: 100px;
  margin-top: 10px;
}

.dash-container {
  margin-top: 20px;
}


.menu-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 100%; 
}

.menu-item {
  background: white;
  color: rgb(35, 40, 115);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  transition: transform 0.8s, background 1.5s, color 1.5s;
  
}

.menu-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.menu-item:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, rgb(35, 40, 115), rgb(35, 40, 115));
  color: white;
}

/* Responsive design */
@media (min-width: 800px) {
  .dashboard-container{
    width: 1200px;
    position: relative;
    left: -100%
  }
  

  .menu-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
    
   
  }
 
}

@media (max-width: 768px) {
 
  

  .menu-container {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, 1fr);
   

    
  }

  .menu-item {
    font-size: 16px;
    padding: 15px;
    
  }

  .menu-item i {
    font-size: 20px;
  }
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  z-index: 1000;
}

/* Other existing styles */


