/* src/components/SlideshowComponent.css */
.slideshow-container {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 200%;
    left: -10%;
    
  }
 

  .slider-frame{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin-top: 20px;
}

/*---------- SLIDE ANIMATION --------------*/


@keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

@-webkit-keyframes slide_animation{
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left:0px;}
}

.slide-images{
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction:normal;
    -webkit-animation-play-state: running;
    animation-play-state: running;
    padding-left: -100px;
}

.img-container{
    height: 800px;
    width: 1200px;
    float: left;
}

.pic{
    width: 90%;
    height: auto;
    left: -20%;
}

@media (max-width: 768px) {
    .slideshow-container {
      justify-content: center;
      align-items: center;
    }
  
    .slider-frame {
      width: 100%;
      max-width: 100%;
    }
  
    .slide-images {
      width: 300%;
      height: auto;
      transform: translateX(0);
      animation: slide_animation_mobile 15s infinite;
    }
  
    .img-container {
      width: 100%;
    }
  }
  
  @keyframes slide_animation_mobile {
    0% { transform: translateX(0%); }
    20% { transform: translateX(0%); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(-100%); }
    95% { transform: translateX(-100%); }
    100% { transform: translateX(0%); }
  }



  //slideshowcomponent css above//**************



  // src/components/SlideshowComponent.js
import React from 'react';
import './SlideshowComponent.css';
import image1 from '../assets/image1.png';
import image2 from '../assets/image2.png';
import image3 from '../assets/image3.png';

const SlideshowComponent = () => {
  return (
    <div className='slideshow-container'>
    <div className="slider-frame">
      <div className="slide-images">
        <div className='img-container'>
            <img src={image1} alt="pic 1"  className='pic' />
        </div>

        <div className='img-container'>
            <img src={image2} alt="pic 2"  className='pic' /> 
        </div>

        <div className='img-container'>
            <img src={image3} alt="pic 3" className='pic'  />
        </div>
        
      </div>
    </div>

    </div>
  );
};

export default SlideshowComponent;


**//

slideshowcomponent js above


///***

///*/

import React from 'react';
import './Booking.css';
import 'bootstrap/dist/css/bootstrap.min.css';
import 'bootstrap-icons/font/bootstrap-icons.css';

const Booking = () => {
  return (
    <div className="booking-container">
      <div className="header">
        <i className="bi bi-list hamburger-icon"></i>
        <h1>Booking</h1>
      </div>
      <div className="level-container">
        <div className="level-icon">
          <img src="path_to_your_icon.png" alt="Level Icon" />
        </div>
        <div className="level-info">
          <span>Current Level</span>
          <span>Starter Tier</span>
        </div>
      </div>
      <div className="stats-container">
        <div className="stat-item">
          <i className="bi bi-wallet2 stat-icon"></i>
          <div className="stat-info">
            <span>Account balance</span>
            <span>USDT 20.00</span>
          </div>
        </div>
        <div className="stat-item">
          <i className="bi bi-bar-chart stat-icon"></i>
          <div className="stat-info">
            <span>Daily Bookings</span>
            <span>36</span>
          </div>
        </div>
        <div className="stat-item">
          <i className="bi bi-cash stat-icon"></i>
          <div className="stat-info">
            <span>Commission</span>
            <span>USDT 0</span>
          </div>
        </div>
        <div className="stat-item">
          <i className="bi bi-check2-all stat-icon"></i>
          <div className="stat-info">
            <span>Completed</span>
            <span>0</span>
          </div>
        </div>
      </div>
      <button className="start-button">Start</button>
    </div>
  );
}

export default Booking;


/***booking css ***
.booking-container {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  color: #232873;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.hamburger-icon {
  font-size: 24px;
  margin-right: 10px;
}

.level-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.level-icon img {
  width: 50px;
  height: 50px;
}

.level-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.level-info span {
  font-size: 16px;
  font-weight: bold;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.stat-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 calc(50% - 10px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.stat-icon {
  font-size: 32px;
  color: #232873;
  margin-bottom: 10px;
}

.stat-info span {
  display: block;
  font-size: 16px;
}

.start-button {
  background-color: rgb(35, 40, 115);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.start-button:hover {
  background-color: rgb(35, 40, 115);
}






 body {
  font-family: Arial, sans-serif;
}

/* Hamburger menu styles *
.hamburger {
  position: absolute;
  font-size: 30px;
  cursor: pointer;
  margin: 20px;
  top: 8px;
  left: 10px;
  z-index: 500;
 
}

/* Sidebar styles *
.container{
 
  color: white;

   
   
}
.sidebar {
  height: 100vh;
  width: 250px;
  position: fixed;
  top: 0;
  background-color: #041022;
  overflow-x: hidden;
  overflow-y: hidden;
  transition: 0.3s;
  left: -100%;
  padding-top: 60px;


}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  margin-top: 1px;
}

.sidebar a:hover {
  color: #ffffff;
  border-bottom: 1px solid white;
}

/* Sidebar open state *
.sidebar.open {
  left: 0;
}

.hamburger.open{
  display: none;
}


