import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import './Sidebar.css';

const Sidebar = () => {
  const [isOpen, setIsOpen] = useState(false);

  const toggleSidebar = () => {
    setIsOpen(!isOpen);
  };

  return (
    <div className='container'>
      <div className="hamburger" onClick={toggleSidebar}>
        &#9776;
      </div>
      <div className={`sidebar ${isOpen ? 'open' : ''}`}>
        <Link to='/'>Home</Link>
        <Link to='/about'>About</Link>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </div>
  );
};

export default Sidebar;
